<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Labs</title>
</head>
<body>

  <h1>Labs</h1>

 <ul>
    <li><a href="https://sarasultanalharthi.github.io/CPIT-405-Lab1/" target="_blank">Lab 1</a></li>
    <li><a href="https://sarasultanalharthi.github.io/CPIT-405-Lab2/" target="_blank">Lab 2</a></li>
    <li><a href="https://sarasultanalharthi.github.io/CPIT405-Lab3/" target="_blank">Lab 3</a></li>
    <li><a href="https://sarasultanalharthi.github.io/CPIT405-Lab4/" target="_blank">Lab 4</a></li>
    <li><a href="" target="_blank">Lab 5</a></li>
  </ul>

  <a href="../index.html">Back to Home</a>
  

</body>
</html>